//------------------------------------------------
//--- 010 Editor v16.0.3 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------
typedef struct Entry{
    int unk0x00;
    int adr; // same to Container.unk0x04?
};

typedef struct DDSDscriptor {
    uint unk0x00;
    uint width;
    uint height;
    uint unk0x0C;
    uint unk0x10;
    uint unk0x14;
    uint unk0x18;
    uint unk0x1C;
    uint unk0x20;
    uint unk0x24;
};

typedef struct Container {
    local int HeaderAdr = FTell();
    uint type;
    uint unk0x04; // hash? file name hash?
    uint size; 
    uint unk0x0C;
    uint unk0x10;
    uint unk0x14;
    uint unk0x18;
    switch(type){
        case 4:
            // DDS description. Addtionaly Data.
            DDSDscriptor ddsDscriptor;
            byte blob[size-0x44];
            break;
        case 5:
            byte blob[size];
            break;
        default:
            Printf("Detect Unknown Type: %d address:0x%08x\r\n", type, FTell());
            byte blob[size];
    }
};

// ----
LittleEndian();
FSeek(0x14);
int length;
Entry entrys[length];

local int i = 0;
for(i = 0; i < length; i++) {
    FSeek(entrys[i].adr);
    Container container;
}